Biz Focus (slices of chord diagram);HQ Location;Year Founded;Primary Industry Code
Productivity;Toronto, Canada;2010;Oil and Gas Equipment
Productivity;Mountain View, CA;2015;Application Software
Forecasting;Cortaro, AZ;2016;Energy Exploration
Risk Management;Bristol, United Kingdom;2017;Other Equipment
Exploration;Colchester, VT;2011;Energy Transportation
Productivity;Beijing, China;2013;Other Software
Productivity;San Francisco, CA;2011;Aerospace and Defense
Productivity;Tulsa, OK;2009;Accounting, Audit and Tax Services (B2B)
Productivity;North Kingstown, RI;2011;Industrial Supplies and Parts
Risk Management;Vancouver, Canada;2011;Electrical Equipment
Risk Management;Markham, Canada;2015;Other Hardware
Productivity;Bend, OR;2013;Gas Utilities
Productivity;London, United Kingdom;2016;Business/Productivity Software
Productivity;Nairobi, Kenya;2016;Other Commercial Services
Productivity;Denver, CO;2014;Database Software
Risk Management;Mississauga, Canada;2012;Other Hardware
Forecasting;Shanghai, China;2015;Social/Platform Software
Forecasting;Ithaca, NY;2014;Aerospace and Defense
Forecasting;Emeryville, CA;2010;Biotechnology
Risk Management;Danvers, MA;2008;Electrical Equipment
Exploration;Austin, TX;2013;Business/Productivity Software
Productivity;Houston, TX;2017;Oil and Gas Equipment
Productivity;Cerritos, CA;2016;Industrial Supplies and Parts
Risk Management;Cambridge, United Kingdom;2014;Production (Semiconductors)
Productivity;Houston, TX;2011;Oil and Gas Equipment
Exploration;Tomball, TX;2008;Oil and Gas Equipment
Risk Management;Somerville, MA;2015;Electrical Equipment
Productivity;Berlin, Germany;2017;Business/Productivity Software
Risk Management;Newcastle upon Tyne, United Kingdom;2017;Other Commercial Services
Risk Management;North Little Rock, AR;2015;Vertical Market Software
Risk Management;Vancouver, Canada;2013;Electronic Equipment and Instruments
Exploration;Halifax, Canada;2017;Wireless Service Providers
Pricing / Settlement;Poznan, Poland;2016;Business/Productivity Software
Forecasting;Saint Petersburg, Russia;2011;Application Software
Productivity;Skokie, IL;2012;Energy Storage
Productivity;Albuquerque, NM;2015;Machinery (B2B)
Productivity;Houston, TX;2017;Industrial Supplies and Parts
Forecasting;Ithaca, NY;2006;Raw Materials (Non-Wood)
Productivity;Bryne, Norway;;Oil and Gas Equipment
Productivity;Columbus, OH;2013;Gas Utilities
Productivity;Oxford, United Kingdom;2015;Electrical Equipment
Risk Management;Chennai, India;2015;Electronics (B2C)
Pricing / Settlement;Singapore, Singapore;2017;Application Software
Risk Management;Hayward, CA;2009;Other Commercial Products
Productivity;Riga, Latvia;2013;Machinery (B2B)
Exploration;Beijing, China;2015;Aerospace and Defense
Pricing / Settlement;Austin, TX;2014;Social/Platform Software
Productivity;Warrenville, IL;2015;Other Commercial Services
Forecasting;Houston, TX;2015;Business/Productivity Software
Risk Management;Billings, MT;2011;Other Energy Services
Productivity;Baltimore, MD;2007;Other Agriculture
Risk Management;Tallahassee, FL;;Other Commercial Products
Productivity;Houston, TX;2016;Energy Infrastructure
Productivity;Galway, Ireland;;Business/Productivity Software
Risk Management;Moscow, Russia;;Oil and Gas Equipment
Productivity;Aberdeen, United Kingdom;2011;Oil and Gas Equipment
Productivity;Houston, TX;2016;Other Equipment
Forecasting;Moscow, Russia;2012;Oil and Gas Equipment
Forecasting;Grenoble, France;2014;Electronic Equipment and Instruments
Risk Management;Saint John's, Canada;2011;Database Software
Risk Management;San Diego, CA;2014;Industrial Supplies and Parts
Productivity;Amstelveen, Netherlands;2012;Electric Utilities
Exploration;Paris, France;2016;Other Commercial Services
Productivity;Palo Alto, CA;2013;Food Products
Risk Management;Mountain View, CA;2011;Business/Productivity Software
Forecasting;Edinburgh, United Kingdom;2014;Energy Exploration
Exploration;Stavanger, Norway;2009;Other Energy
Exploration;Sandnes, Norway;2007;Oil and Gas Equipment
Productivity;Fremont, CA;2009;Alternative Energy Equipment
Exploration;Shanghai, China;2013;Other Commercial Products
Forecasting;Austin, TX;2014;Business/Productivity Software
Productivity;Stirling, United Kingdom;2016;Machinery (B2B)
Risk Management;Calgary, Canada;2014;Electrical Equipment
Productivity;Helsinki, Finland;2011;Other Containers and Packaging
Productivity;Amherst, MA;2014;Other Consumer Durables
Productivity;Palaiseau, France;;Energy Storage
Risk Management;Chennai, India;;Industrial Supplies and Parts
Risk Management;Hemet, CA;2015;Agricultural Chemicals
Productivity;Visalia, CA;2008;Energy Production
Productivity;New York, NY;2005;Industrial Chemicals
Productivity;Runcorn, United Kingdom;2010;Oil and Gas Equipment
Productivity;Waltham, MA;2008;Environmental Services (B2B)
Risk Management;San Francisco, CA;2013;Other Commercial Services
Risk Management;Pittsburgh, PA;2014;Logistics
Pricing / Settlement;Denver, CO;2011;Social/Platform Software
Forecasting;Magnolia, TX;1990;Business/Productivity Software
Productivity;Hoevelaken, Netherlands;2010;Alternative Energy Equipment
Productivity;Blomsterdalen, Norway;2007;Environmental Services (B2B)
Productivity;Calgary, Canada;2012;Oil and Gas Equipment
Productivity;Breda, Netherlands;2014;Energy Transportation
Forecasting;Austin, TX;;Application Software
Forecasting;Moscow, Russia;;Energy Refining
Exploration;Lexington, KY;2010;Social/Platform Software
Exploration;Houston, TX;2013;Other Commercial Services
Productivity;Hayward, CA;2012;Other Commercial Products
Productivity;Palo Alto, CA;2016;Other Consumer Products and Services
Productivity;Portsmouth, NH;2009;Other Communications and Networking
Productivity;Baltimore, MD;2014;Energy Production
Productivity;Cincinnati, OH;2011;Environmental Services (B2B)
Productivity;Cambridge, MA;2012;Industrial Chemicals
Productivity;Harstad, Norway;2016;Oil and Gas Equipment
Productivity;Russia;2016;Energy Production
Productivity;Saint Helier, United Kingdom;2011;Industrial Supplies and Parts
Risk Management;Bergen, Norway;2013;Other Energy Services
Productivity;Commerce City, CO;2016;Other Consumer Products and Services
Productivity;Nairobi, Kenya;2013;Energy Production
Productivity;Paris, France;2012;Distributors/Wholesale
Risk Management;Le Bourget du Lac, France;2010;Electronic Equipment and Instruments
Risk Management;West Sacramento, CA;2008;Industrial Chemicals
Exploration;Vancouver, Canada;2016;Industrial Supplies and Parts
PRoductivity;Meylan, France;2015;Gas Utilities
Exploration;North Vancouver, Canada;2013;Gas Utilities
Risk Management;Didcot, United Kingdom;2012;Electrical Equipment
Productivity;Balkbrug, Netherlands;;Energy Production
Productivity;Houston, TX;2014;Social/Platform Software
Exploration;Stavanger, Norway;2002;Oil and Gas Equipment
Forecasting;Dover, DE;2012;Machinery (B2B)
Productivity;San Francisco, CA;;Other Chemicals and Gases
Productivity;Houston, TX;2010;Industrial Supplies and Parts
Risk Management;Katy, TX;2014;Energy Exploration
Productivity;;2013;Alternative Energy Equipment
FOrecasting;Bordeaux, France;2011;Systems and Information Management
Forecasting;Louisville, CO;2013;Other Commercial Services
Forecasting;Barcelona, Spain;2013;Consulting Services (B2B)
Productivity;Warmenhuizen, Netherlands;2015;Alternative Energy Equipment
Risk Management;Banbury, United Kingdom;2008;Electrical Equipment
Risk Management;Rio de Janeiro, Brazil;2004;Electrical Equipment
Forecasting;Bergen, Finland;2014;Other Energy Services
Risk Management;Odessa, TX;2007;Other Commercial Services
Forecasting;Fort Collins, CO;2012;Oil and Gas Equipment
Productivity;Houston, TX;2014;Oil and Gas Equipment
Productivity;Emeryville, CA;2014;Industrial Chemicals
Forecasting;Palo Alto, CA;2015;Application Software
Productivity;Portola Valley, CA;;Alternative Energy Equipment
Productivity;Doha, Qatar;2013;Oil and Gas Equipment
Exploration;Oklahoma City, OK;2009;Media and Information Services (B2B)
Risk Management;Moscow, Russia;2014;Application Software
Productivity;Singapore, Singapore;2014;Energy Production
Risk Management;Houston, TX;2014;Other Chemicals and Gases
Productivity;Bemmel, Netherlands;;Energy Production
Productivity;South Brunswick Township, NJ;2006;Energy Refining
Productivity;Saint-Beauzire, France;2012;Energy Production
Exploration;Moscow, Russia;2014;Energy Production
Pricing / Settlement;Austin, TX;2011;Database Software
Productivity;Frankfurt, Germany;2013;Other Energy Services
Productivity;Stavanger, Norway;1987;Other Commercial Products
Productivity;�lg�rd, Norway;2011;Electrical Equipment
Risk Management;Houston, TX;;Media and Information Services (B2B)
Productivity;Conshocken, PA;2002;Aerospace and Defense
Productivity;Trondheim, Norway;2013;Machinery (B2B)
Productivity;Houston, TX;2012;Construction and Engineering
Productivity;Burlingame, CA;2011;Other Equipment
Exploration;Houston, TX;2013;Database Software
Productivity;Randaberg, Norway;2012;Oil and Gas Equipment
Productivity;Houston, TX;2011;Other Commercial Services
Risk Management;Beijing, China;2010;Application Software
Productivity;Munich, Germany;2010;Energy Storage
Forecasting;Tananger, Norway;2009;Environmental Services (B2B)
Forecasting;Deerfield Beach, FL;2013;Electronics (B2C)
Exploration;Commerce City, CO;2012;Energy Production
;Enschede, Netherlands;2009;Energy Production
;Riga, Latvia;2011;Alternative Energy Equipment
;Luxembourg City, Luxembourg;1993;Other Commercial Services
;Surrey, United Kingdom;2014;Other Commercial Products
;Raamsdonksveer, Netherlands;2007;Machinery (B2B)
;Houston, TX;2012;Other Energy Services
;Dongducheon, South Korea;2011;Energy Production
;Ballyhaunis, Ireland;2008;Environmental Services (B2B)
;Belgorod, Russia;2014;Raw Materials (Non-Wood)
;Leduc, Canada;2010;Oil and Gas Equipment
;Versailles, France;2011;Oil and Gas Equipment
;Dallas, TX;2014;Energy Exploration
;London, United Kingdom;2014;Other Energy Services
;Woburn, MA;2013;Other Commercial Services
;Borculo, Netherlands;2013;Energy Production
;Avon, OH;2013;Environmental Services (B2B)
;Pau, France;;Business/Productivity Software
;Mexico;;Other Consumer Non-Durables
;Sugar Land, TX;2013;Oil and Gas Equipment
;Houston, TX;2008;Energy Production
;Houston, TX;2010;Other Commercial Services
;Moscow, Russia;2014;Other Commercial Services
;Orem, UT;2010;Road
;Wichita, KS;2010;Water Utilities
;Porsgrunn, Norway;2011;Energy Exploration
;Cumberland, MD;2007;Electrical Equipment
;Aberdeen, United Kingdom;2009;Machinery (B2B)
;Houston, TX;2009;Industrial Supplies and Parts
;Lanarkshire, United Kingdom;2010;Other Consumer Durables
;Ladera Ranch, CA;2009;Industrial Supplies and Parts
;Moscow, Russia;2004;Alternative Energy Equipment
Risk Management;Bergen, Norway;2009;Oil and Gas Equipment
Forecasting;Kristiansand, Norway;2005;Oil and Gas Equipment
Productivity;Beijing, China;2010;Oil and Gas Equipment
Exploration;Houston, TX;2009;Fiberoptic Equipment
Productivity;Australia;;Other Energy
Productivity;Oslo, Norway;2007;Building Products
Productivity;Saint Petersburg, Russia;2010;Energy Refining
Forecasting;Houston, TX;2012;Financial Software
Productivity;Copenhagen, Denmark;2007;Biotechnology
Risk Management;Munich, Germany;2010;Application Specific Semiconductors
Productivity;Naarn im Machlande, Austria;2012;Energy Production
Risk Management;Fremont, CA;2007;Network Management Software
Productivity;Cambridge, MA;2006;Industrial Chemicals
Productivity;Oslo, Norway;2000;Consulting Services (B2B)
Exploration;Moscow, Russia;2005;Other Software
Productivity;Tianjin, China;2002;Oil and Gas Equipment
Forecasting;Sandnes, Norway;2009;Machinery (B2B)
PRoductivity;Denver, CO;2008;Environmental Services (B2B)
Productivity;Aberdeen, United Kingdom;2007;Other Commercial Products
Risk Management;Saint Petersburg, Russia;2009;Electrical Equipment
Productivity;Paris, France;2002;Automotive
Productivity;Stavanger, Norway;2000;Machinery (B2B)
PRoductivity;Gurgaon, India;2006;Construction and Engineering
Exploration;Stavanger, Norway;2008;Other Commercial Products
Productivity;Stony Brook, NY;2012;Household Appliances
Risk Management;Kuopio, Finland;2012;Industrial Supplies and Parts
Productivity;Narvik, Norway;2005;Oil and Gas Equipment
Productivity;Houston, TX;2009;Electronic Equipment and Instruments
Productivity;Boston, MA;;Environmental Services (B2B)
Forecasting;Chattanooga, TN;2013;Vertical Market Software
Exploration;Deerfield, IL;2013;Environmental Services (B2B)
Risk Management;Pittsburgh, PA;2013;Other Commercial Products
Productivity;Toronto, Canada;2016;Energy Exploration
Risk Management;Houston, TX;2015;Other Software
