@font-face {
  font-family: 'roboto';
  src: url('../fonts/Roboto-Regular.ttf'); /* IE9 Compat Modes */
}
body,
text{
	font-family: 'roboto' !important;
}
.container{
	margin:25px auto;
	background-color:#d7d7d7;
	text-align: center;
}
.header{
	height:80px;
}
.header label{
	background-color: #fff;
    padding:10px 0;
    text-align: center;
    float:left;
    margin:10px;
}
.logo{
	position: absolute;
	display: block;
}
.tab{
	display: inline-block;
}
.tab label{
	cursor: pointer;
	text-align: center;
	font-size:20px;
	background-color: #b1b3b3;
	padding:10px 0;
	float:left;
	color:white;
}
.row{
	display: inline-block;
	margin-top:10px;
}
.graph_div{
	background-color: white;
	float:left;
}
.graph_div .title{
	background-color:#eeeeee;
	padding:5px 0;
}

.title label{
	font-weight: bold;
}

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
}

#states .active {
  fill: orange;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
.title label{
	font-size: 15px;
}
@media (max-width: 1350px) {
	.title label{
		font-size: 13px;
	}
}